{
  "name": "proyectobackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/234AVELAR/ProyectoBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/234AVELAR/ProyectoBackend/issues"
  },
  "homepage": "https://github.com/234AVELAR/ProyectoBackend#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
